{
  "name": "react-hook-youtube",
  "version": "0.0.10",
  "license": "MIT",
  "description": "A custom React hook for easily working with the Youtube Player API for iframe Embeds.",
  "author": "Justin <justlogins@pm.me>",
  "type": "module",
  "source": "src/index.ts",
  "sideEffects": false,
  "exports": {
    "require": "./dist/react-hook-youtube.cjs",
    "default": "./dist/react-hook-youtube.modern.js"
  },
  "main": "./dist/react-hook-youtube.cjs",
  "module": "./dist/react-hook-youtube.module.js",
  "types": "dist/index.d.ts",
  "unpkg": "./dist/react-hook-youtube.umd.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react --define process.env.NODE_ENV=production --name reactHookYoutube --output dist",
    "dev": "microbundle watch",
    "release": "np --no-publish",
    "test": "exit 0",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/youtube": "^0.0.47"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gojutin/react-hook-youtube.git"
  },
  "bugs": {
    "url": "https://github.com/gojutin/react-hook-youtube/issues"
  },
  "keywords": [
    "react",
    "component",
    "youtube",
    "player",
    "iframe",
    "api",
    "hooks"
  ],
  "homepage": "https://github.com/gojutin/react-hook-youtube#readme"
}
