{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": false,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es2017"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true
  },
  "include": ["./src/*"],
  "exclude": ["node_modules", "dist"]
}